products.json (before)
    [
        {
            "name": "Vegan Fillet",
            "category" : "meal",
            "price": "1500",
            "imgSrc": "images/menu/1.jpg"
        },
        {
            "name": "Tomato baked Macaroni",
            "price": "2500",
            "category" :"meal",
            "imgSrc": "./images/menu/2.jpg"
        },
        {
            "name": "Lentils Courgette Salad ",
            "price": "1500",
            "category" :"meal",
            "imgSrc": "./images/menu/3.jpg"
        },
        {
            "name": "Bologenese Pasta",
            "price": "2800",
            "category" :"meal",
            "imgSrc": "./images/menu/4.jpg"
        },
        {
            "name": "Melting cheese and fruity pie",
            "price": "1800",
            "category" :"meal",
            "imgSrc": "./images/menu/5.jpg"
        },
        {
            "name": "Full Grilled Lemon Thymed Chicken",
            "price": "5000",
            "category" :"meal",
            "imgSrc": "./images/menu/6.jpg"
        },
        {
            "name": "Crispy Italian Chicken and Bacon Salad",
            "price": "1500",
            "category" :"meal",
            "imgSrc": "./images/menu/7.jpg"
        },
        {
            "name": "Vegan Fillet",
            "price": "1500",
            "category" :"meal",
            "imgSrc": "./images/menu/8.jpg"
        },
        {
            "name": "Vegan Fillet",
            "price": "1500",
            "category" :"meal",
            "imgSrc": "./images/menu/9.jpg"
        },
        {
            "name": "Vegan Fillet",
            "price": "1500",
            "category" :"meal",
            "imgSrc": "./images/menu/10.jpg"
        }
    

    ]

products.json (after)
[
        {
            "name": "Vegan Fillet",
            "category" : "meal",
            "price": "1500",
            "imgSrc": "images/menu/1.jpg"
        },
        {
            "name": "Tomato baked Macaroni",
            "price": "2500",
            "category" :"meal",
            "imgSrc": "./images/menu/2.jpg"
        },
        {
            "name": "Lentils Courgette Salad ",
            "price": "1500",
            "category" :"meal",
            "imgSrc": "./images/menu/3.jpg"
        },
        {
            "name": "Bologenese Pasta",
            "price": "2800",
            "category" :"meal",
            "imgSrc": "./images/menu/4.jpg"
        },
        {
            "name": "Melting cheese and fruity pie",
            "price": "1800",
            "category" :"meal",
            "imgSrc": "./images/menu/5.jpg"
        },
        {
            "name": "Full Grilled Lemon Thymed Chicken",
            "price": "5000",
            "category" :"meal",
            "imgSrc": "./images/menu/6.jpg"
        },
        {
            "name": "Crispy Italian Chicken and Bacon Salad",
            "price": "1500",
            "category" :"meal",
            "imgSrc": "./images/menu/7.jpg"
        },
        {
            "name": "Vegan Fillet",
            "price": "1500",
            "category" :"meal",
            "imgSrc": "./images/menu/8.jpg"
        },
        {
            "name": "Vegan Fillet",
            "price": "1500",
            "category" :"meal",
            "imgSrc": "./images/menu/9.jpg"
        },
        {
            "name": "Vegan Fillet",
            "price": "1500",
            "category" :"meal",
            "imgSrc": "./images/menu/10.jpg"
        }
    

]

products.json (diff)
@@ -1,4 +1,4 @@
-    [
+[
         {
             "name": "Vegan Fillet",
             "category" : "meal",
@@ -61,4 +61,4 @@
         }
     
 
-    ]
+]
